akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
    stream.materializer.debug-logging = on
}
